# App.Data

./: .gitignore  App.Data.sln  README.md
App.Data/: App.Data.csproj  App.Data.nuspec
App.Data.Tests/: App.Data.Tests.csproj
App.Data.Tests/Conventions/: AutomappingConventionConfigurationTests.cs  CachingConventionTests.cs  CascadeConventionTests.cs  IdConventionTests.cs  SchemaTableConventionTests.cs  StringLengthConventionTests.cs  VarBinaryLengthConventionTests.cs
App.Data/Conventions/: AutomappingConventionConfiguration.cs  CachingConvention.cs  CachingDatabaseRegistrationModule.cs  CascadeConvention.cs  DatabaseRegistrationModule.cs  EntityAttribute.cs  IdConvention.cs  SchemaTableConvention.cs  StringLengthAttribute.cs  StringLengthConvention.cs  VarBinaryLengthAttribute.cs  VarBinaryLengthConvention.cs
App.Data/Exceptions/: UnitOfWorkCompletedException.cs
App.Data/Properties/: Resources.Designer.cs  Resources.resx
App.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
